<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheLegendOfThyra</title>


  <link rel="stylesheet" href="style.css">
  <script src="../FudgeCore/FudgeCore.js"></script>
  <script src="../FudgeAid/FudgeAid.js"></script>
  <script src="GameObjects.js"></script>
  <script src="Moveable.js"></script>
  <script src="Enemy.js"></script>
  <script src="Avatar.js"></script>
  <script src="Hud.js"></script>
  <script src="Coin.js"></script>
  <script src="Main.js"></script>


</head>

<body>
  <div id="canvasDiv">
    <canvas></canvas>

    <div id="health"></div>
    <div id="coinCounter"></div>

    <div id="GUIButton"></div>

    <div id="GUI">

      <div id="ButtonPlay" class="Button">
        <p>Continue</p>
      </div>
      <div id="ButtonRestart" class="Button">
        <p> Restart</p>
      </div>
      <div id="EnemyCount">
        <p id="EnemyCountText"></p>
        <input id="EnemyCountRange" type="range" min="3" max="10" value="3">
      </div>
      <div id="EnemyLife">
        <p id="EnemyLifeText"></p>
        <input id="EnemyLifeRange" type="range" min="3" max="10" value="3">
      </div>
      <div id="SpawnRate">
        <p id="SpawnRateText"></p>
        <input id="SpawnRateRange" type="range" min="1000" max="10000" value="5000" step="1000">
      </div>
      <div id="LevelSelection">
        <p id="LevelSelectionText"></p>
        <input id="LevelSelectionRange" type="range" min="1" max="2" value="1">
      </div>
      <a href="Startbildschirm.html">
        <div id="ButtonHome" class="Button">
          <p> Home</p>
      </a>

      

    </div>

  </div>



</body>

</html>