#health {
  top: 37rem;
  left: 10%;

  background-image: url("../EndabgabeAssets/heart.png");
  background-size: 100px;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  /* background-color: rgba(159, 2, 2, 0.551); */
  font-family: "Lucida Console", monospace;
  font-size: 50px;
  text-align: center;
  padding-top: 1.5vw;
  padding-bottom: 0; 
  border-radius: 1vw;
  z-index: 1000;
  position: absolute; 
  color: white;

  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
} 
#canvasDiv {
  position: relative;
  
  
}
canvas {
  position: absolute;
  top: 750px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 100vw;
  height: 100vh;
  
}
#coinCounter {
  top: 37rem;
  left: 85%;

  background-image: url("../EndabgabeAssets/coincounter_transparent.png");
  background-size: 95px;
  background-repeat: no-repeat;
  
  width: 100px;
  height: 100px;
  font-family: "Lucida Console", monospace;
  font-size: 50px;
  text-align: center;
  padding-top: 1.75vw;
  padding-bottom: 0; 
  border-radius: 1vw;
  z-index: 1000;
  position: absolute; 
  color: white;

  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

#GUI {
  top: 30px;
  left: 45%;
  display: none;
  background-color: rgba(255, 160, 36, 0.672);
  padding: 30px;
  border-radius: 20px;
  position: absolute; 
  z-index: 1000;
} 

#GUI p {
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}

#GUIButton {
  top: 5%;
  left: 90%;
  background-image: url("../EndabgabeAssets/buttonSettiings.png");
  background-size: 75px;
  background-repeat: no-repeat;
  position: absolute; 
  height: 75px;
  width: 75px;
  z-index: 1000;
}

.Button { 
  cursor: pointer;
  font-size: 25px;
}

.Button:hover {
  background-color: rgba(214, 147, 0, 0.467);
}

#GUIButton:hover {
  height: 100px;
  width: 100px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

body { 
  background-color: lightcyan; 
}