<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheLegendOfThyra</title>

</head>
<body>
  <div id = "Startbild">
    <a href="Main.html"> 
      <div id = "Startbutton">
        <p>Start</p>
      </div>
    </a>
  </div>

  
  <audio autoplay loop id="StartAudio">
    <source src="../EndabgabeAssets/StartbildschirmMusik.mp3" type="audio/mp3">
  </audio>
  
  <script>
    let audio = document.getElementById("StartAudio");
    audio.volume = 0.1;
  </script>

  <style>

    #Startbild{
      
      background-image: url("../EndabgabeAssets/Startbildschirm2.png");
      background-repeat: no-repeat;
      background-size: auto 100vh;
      height: 100vh;
      width: 100vw;
      position: relative;
      background-position: center;

    }

    #Startbutton {
      background-color: rgb(255, 237, 132);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 5px 5px;
      width: 10%;
      margin: 0 auto;
      border-radius: 20px;
      position: relative;
      top: 80vh;
      letter-spacing: 3px;
      text-decoration: none;
      
    }

    a {
      text-decoration: none;
    }

    #Startbutton:hover {
      background-color:rgb(255, 216, 132);
      cursor: pointer;
    }

    body {
      overflow: hidden;
      /* background-color: rgba(191,198,237,255); */
      background-color: rgba(139,173,220,255);
      text-align: center;
    }

  </style>
  <div id="buttonDiv">
    <a href="Main.html"> <div id="button"></div></a>
  </div>



  
</body>
</html>